[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Daniel Edwards - 1055301.blg'
[37] biber-MSWIN64:313> INFO - === 
[77] Biber.pm:371> INFO - Reading 'Daniel Edwards - 1055301.bcf'
[192] Biber.pm:857> INFO - Found 36 citekeys in bib section 0
[210] Biber.pm:3976> INFO - Processing section 0
[228] Biber.pm:4136> INFO - Looking for bibtex format file 'ref.bib' for section 0
[232] bibtex.pm:1500> INFO - LaTeX decoding ...
[287] bibtex.pm:1316> INFO - Found BibTeX data source 'ref.bib'
[296] Utils.pm:193> WARN - month field 'Mar' in entry 'witsHearingStats' is not an integer - this will probably not sort properly.
[304] Utils.pm:193> WARN - month field 'Jun' in entry 'qualityOfLife' is not an integer - this will probably not sort properly.
[315] Utils.pm:193> WARN - month field 'Feb' in entry 'atlantic' is not an integer - this will probably not sort properly.
[322] Utils.pm:193> WARN - month field 'Oct' in entry 'carroll' is not an integer - this will probably not sort properly.
[326] Utils.pm:193> WARN - month field 'Apr' in entry 'woodford' is not an integer - this will probably not sort properly.
[335] Utils.pm:193> WARN - month field 'Apr' in entry 'audiogram' is not an integer - this will probably not sort properly.
[347] Utils.pm:193> WARN - month field 'Aug' in entry 'chang' is not an integer - this will probably not sort properly.
[350] Utils.pm:193> WARN - month field 'Apr' in entry 'octave' is not an integer - this will probably not sort properly.
[355] Utils.pm:193> WARN - month field 'Aug' in entry 'ansiAtten' is not an integer - this will probably not sort properly.
[378] Utils.pm:193> WARN - month field 'Mar' in entry 'tillman' is not an integer - this will probably not sort properly.
[393] Utils.pm:193> WARN - month field 'Mar' in entry 'munir' is not an integer - this will probably not sort properly.
[399] Utils.pm:193> WARN - month field 'Aug' in entry 'brennan' is not an integer - this will probably not sort properly.
[402] Utils.pm:193> WARN - month field 'Jun' in entry 'mahmoud' is not an integer - this will probably not sort properly.
[408] Utils.pm:193> WARN - month field 'Sep' in entry 'chong' is not an integer - this will probably not sort properly.
[414] Utils.pm:193> WARN - month field 'Jun' in entry 'octFreqCalc' is not an integer - this will probably not sort properly.
[420] Utils.pm:193> WARN - month field 'Aug' in entry 'yang' is not an integer - this will probably not sort properly.
[431] Utils.pm:193> WARN - month field 'Feb' in entry 'speaker' is not an integer - this will probably not sort properly.
[432] Utils.pm:193> WARN - month field 'Feb' in entry 'speechDPA' is not an integer - this will probably not sort properly.
[437] Utils.pm:193> WARN - month field 'Jun' in entry 'loudRange' is not an integer - this will probably not sort properly.
[442] Utils.pm:193> WARN - month field 'Feb' in entry 'bark' is not an integer - this will probably not sort properly.
[479] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[479] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[479] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[480] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[514] bbl.pm:617> INFO - Writing 'Daniel Edwards - 1055301.bbl' with encoding 'UTF-8'
[530] bbl.pm:720> INFO - Output to Daniel Edwards - 1055301.bbl
[532] Biber.pm:110> INFO - WARNINGS: 20
