\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1.}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2.}Background}{3}{section.2}
\contentsline {section}{\numberline {3.}Design Research}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Existing Solutions}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Literature Review}{3}{subsection.3.2}
\contentsline {section}{\numberline {4.}Design Objectives and High-Level Requirements}{5}{section.4}
\contentsline {section}{\numberline {5.}Design Assumptions and Constrains}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Assumptions}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Constraints}{5}{subsection.5.2}
\contentsline {section}{\numberline {6.}Design Methodology}{6}{section.6}
\contentsline {section}{\numberline {7.}System Overview}{6}{section.7}
\contentsline {section}{\numberline {8.}Adaptive Filter Design}{6}{section.8}
\contentsline {subsection}{\numberline {8.1}Audiogram}{7}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Insertion Gain}{7}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Number of Filters}{8}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Uniform, Critical-like, Symmetric and Octave Filter Bank Design}{9}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Uniform Filter Bank Design}{9}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}Symmetric Filter Bank Design}{9}{subsubsection.8.4.2}
\contentsline {subsubsection}{\numberline {8.4.3}Critical-like Filter Bank Design}{9}{subsubsection.8.4.3}
\contentsline {subsubsection}{\numberline {8.4.4}Octave Filter Bank Design}{9}{subsubsection.8.4.4}
\contentsline {subsection}{\numberline {8.5}ANSI S1.11 Design}{10}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}Filter Design Selection}{10}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}Filter Bank Optimisation}{11}{subsection.8.7}
\contentsline {section}{\numberline {9.}Dynamic Range Compression Design}{11}{section.9}
\contentsline {section}{\numberline {10.}System Realisation}{11}{section.10}
\contentsline {section}{\numberline {11.}Success Criterion}{12}{section.11}
\contentsline {section}{\numberline {12.}Critical Evaluation of Results}{12}{section.12}
\contentsline {subsection}{\numberline {12.1}Socioeconomic Impacts of Design}{12}{subsection.12.1}
\contentsline {section}{\numberline {13.}Future Recommendations}{12}{section.13}
\contentsline {section}{\numberline {14.}Conclusion}{12}{section.14}
\contentsline {section}{\numberline {A}Impact Appendix - Non-Technical thing}{15}{section.1}
\contentsline {section}{\numberline {B}Insertion Gain Parameters}{15}{section.2}
\contentsline {section}{\numberline {C}Number of Filters Investigation}{15}{section.3}
\contentsline {section}{\numberline {D}Bark-Scale}{15}{section.4}
\contentsline {section}{\numberline {E}Uniform Filter Bank Specifications and Results}{15}{section.5}
\contentsline {section}{\numberline {F}Symmetric Filter Bank Specifications and Results}{18}{section.6}
\contentsline {section}{\numberline {G}Critical-Like Filter Bank Specifications and Results}{18}{section.7}
\contentsline {section}{\numberline {H}Octave Filter Bank Specifications and Results}{19}{section.8}
\contentsline {section}{\numberline {I}ANSI S1.11 Filter Bank Specifications and Results}{20}{section.9}
\contentsline {section}{\numberline {J}Optimised ANSI S1.11 Filter Bank Specifications and Results}{21}{section.10}
\contentsline {section}{\numberline {K}Dynamic Range Compression Parameters}{21}{section.11}
\contentsline {section}{\numberline {L}Dynamic Range Compression Calculations}{22}{section.12}
\contentsline {section}{\numberline {M}Meeting Minutes}{24}{section.13}
