\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {section}{\numberline {3}Design Research}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Existing Solutions}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Literature Review}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Design Objectives}{5}{section.4}
\contentsline {section}{\numberline {5}Design Requirements}{5}{section.5}
\contentsline {section}{\numberline {6}Design Assumptions and Constrains}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}Assumptions}{5}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Constraints}{6}{subsection.6.2}
\contentsline {section}{\numberline {7}Design Methodology}{6}{section.7}
\contentsline {section}{\numberline {8}Adaptive Filter Design}{6}{section.8}
\contentsline {subsection}{\numberline {8.1}Audiogram}{6}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Insertion Gain}{7}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Number of Filters}{7}{subsection.8.3}
\contentsline {section}{\numberline {9}Uniform, Critical-like, Symmetric and $1/3$ Octave Filter Bank Design}{9}{section.9}
\contentsline {subsection}{\numberline {9.1}Uniform Filter Bank Design}{9}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Critical-like Filter Bank Design}{9}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Symmetric Filter Bank Design}{9}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Octave Filter Bank Design}{10}{subsection.9.4}
\contentsline {section}{\numberline {10}ANSIXXXX Design}{11}{section.10}
\contentsline {section}{\numberline {11}Dynamic Compression Design}{11}{section.11}
\contentsline {section}{\numberline {12}Success Criterion}{11}{section.12}
\contentsline {section}{\numberline {13}Critical Evaluation of Results}{11}{section.13}
\contentsline {subsection}{\numberline {13.1}Socioeconomic Impacts of Design}{11}{subsection.13.1}
\contentsline {section}{\numberline {14}Future Recommendations}{11}{section.14}
\contentsline {section}{\numberline {15}Conclusion}{11}{section.15}
\contentsline {section}{\numberline {A}Impact Appendix - Non-Technical thing}{14}{Appendix.a.A}
\contentsline {section}{\numberline {B}Insertion Gain Parameters}{14}{Appendix.a.B}
\contentsline {section}{\numberline {C}Number of Filters Investigation}{14}{Appendix.a.C}
\contentsline {section}{\numberline {D}Bark-Scale}{14}{Appendix.a.D}
\contentsline {section}{\numberline {E}Critical-Like Filter Bank Frequency Bands}{14}{Appendix.a.E}
\contentsline {section}{\numberline {F}Symmetric Filter Bank Frequency Bands}{16}{Appendix.a.F}
\contentsline {section}{\numberline {G}Octave Filter Bank Frequency Bands}{16}{Appendix.a.G}
