\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{witsHearingStats}
\abx@aux@segm{0}{0}{witsHearingStats}
\abx@aux@cite{qualityOfLife}
\abx@aux@segm{0}{0}{qualityOfLife}
\abx@aux@cite{earinfo}
\abx@aux@segm{0}{0}{earinfo}
\abx@aux@cite{hearIt}
\abx@aux@segm{0}{0}{hearIt}
\abx@aux@segm{0}{0}{hearIt}
\abx@aux@cite{atlantic}
\abx@aux@segm{0}{0}{atlantic}
\abx@aux@cite{carroll}
\abx@aux@segm{0}{0}{carroll}
\abx@aux@segm{0}{0}{carroll}
\abx@aux@cite{woodford}
\abx@aux@segm{0}{0}{woodford}
\abx@aux@cite{ricketts}
\abx@aux@segm{0}{0}{ricketts}
\abx@aux@segm{0}{0}{ricketts}
\abx@aux@cite{sebastian}
\abx@aux@segm{0}{0}{sebastian}
\abx@aux@cite{audiogram}
\abx@aux@segm{0}{0}{audiogram}
\abx@aux@segm{0}{0}{sebastian}
\abx@aux@cite{diffMeth}
\abx@aux@segm{0}{0}{diffMeth}
\abx@aux@segm{0}{0}{diffMeth}
\abx@aux@segm{0}{0}{sebastian}
\abx@aux@segm{0}{0}{sebastian}
\abx@aux@segm{0}{0}{sebastian}
\abx@aux@segm{0}{0}{sebastian}
\abx@aux@cite{chang}
\abx@aux@segm{0}{0}{chang}
\abx@aux@cite{octave}
\abx@aux@segm{0}{0}{octave}
\abx@aux@segm{0}{0}{chang}
\abx@aux@cite{ansiAtten}
\abx@aux@segm{0}{0}{ansiAtten}
\abx@aux@cite{ansiDoc}
\abx@aux@segm{0}{0}{ansiDoc}
\abx@aux@segm{0}{0}{ansiDoc}
\abx@aux@cite{dhawan}
\abx@aux@segm{0}{0}{dhawan}
\abx@aux@segm{0}{0}{ricketts}
\abx@aux@cite{moore}
\abx@aux@segm{0}{0}{moore}
\abx@aux@cite{tillman}
\abx@aux@segm{0}{0}{tillman}
\abx@aux@segm{0}{0}{ricketts}
\abx@aux@cite{present}
\abx@aux@segm{0}{0}{present}
\abx@aux@cite{broadEnd}
\abx@aux@segm{0}{0}{broadEnd}
\abx@aux@segm{0}{0}{broadEnd}
\abx@aux@cite{mccowan}
\abx@aux@segm{0}{0}{mccowan}
\abx@aux@cite{munir}
\abx@aux@segm{0}{0}{munir}
\abx@aux@cite{audioMaxFreq}
\abx@aux@segm{0}{0}{audioMaxFreq}
\abx@aux@segm{0}{0}{mccowan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Research}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existing Solutions}{3}{subsection.3.1}}
\newlabel{sec:existSoln}{{3.1}{3}{Existing Solutions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Literature Review}{4}{subsection.3.2}}
\newlabel{sec:litReview}{{3.2}{4}{Literature Review}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Objectives}{5}{section.4}}
\abx@aux@cite{brennan}
\abx@aux@segm{0}{0}{brennan}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Requirements}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Assumptions and Constrains}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assumptions}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Constraints}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Design Methodology}{6}{section.7}}
\abx@aux@segm{0}{0}{chang}
\abx@aux@cite{mahmoud}
\abx@aux@segm{0}{0}{mahmoud}
\abx@aux@segm{0}{0}{mahmoud}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Overview}{7}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall System Block Diagram\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1}{7}{Overall System Block Diagram\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Adaptive Filter Design}{7}{section.9}}
\newlabel{eqn:grpDelay}{{1}{7}{Adaptive Filter Design}{equation.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Audiogram}{8}{subsection.9.1}}
\newlabel{sec:audiogram}{{9.1}{8}{Audiogram}{subsection.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Audiogram for Normal Hearing and Conductive Hearing Loss\relax }}{8}{figure.caption.5}}
\newlabel{fig:normCondAudio}{{2}{8}{Audiogram for Normal Hearing and Conductive Hearing Loss\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Insertion Gain}{8}{subsection.9.2}}
\newlabel{sec:insertGain}{{9.2}{8}{Insertion Gain}{subsection.9.2}{}}
\newlabel{eqn:nalRp}{{2}{8}{Insertion Gain}{equation.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpolated Insertion Gain for Full Frequency Range\relax }}{9}{figure.caption.6}}
\newlabel{fig:igFreqRange}{{3}{9}{Interpolated Insertion Gain for Full Frequency Range\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matching Error Across Frequency Spectrum per Filter Bank\relax }}{9}{figure.caption.7}}
\newlabel{fig:numBandsErrorFreq}{{4}{9}{Matching Error Across Frequency Spectrum per Filter Bank\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean Matching Error per Filter Bank\relax }}{9}{figure.caption.7}}
\newlabel{fig:numBandsErrorBand}{{5}{9}{Mean Matching Error per Filter Bank\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Number of Filters}{9}{subsection.9.3}}
\newlabel{sec:numFreqBands}{{9.3}{9}{Number of Filters}{subsection.9.3}{}}
\abx@aux@segm{0}{0}{chang}
\abx@aux@segm{0}{0}{brennan}
\abx@aux@cite{chong}
\abx@aux@segm{0}{0}{chong}
\abx@aux@segm{0}{0}{sebastian}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Uniform, Critical-like, Symmetric and Octave Filter Bank Design}{10}{subsection.9.4}}
\newlabel{sec:uniCritSymOct}{{9.4}{10}{Uniform, Critical-like, Symmetric and Octave Filter Bank Design}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Uniform Filter Bank Design}{10}{subsubsection.9.4.1}}
\newlabel{sec:uniDesign}{{9.4.1}{10}{Uniform Filter Bank Design}{subsubsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Critical-like Filter Bank Design}{10}{subsubsection.9.4.2}}
\newlabel{sec:critDesign}{{9.4.2}{10}{Critical-like Filter Bank Design}{subsubsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Symmetric Filter Bank Design}{10}{subsubsection.9.4.3}}
\newlabel{sec:symmDesign}{{9.4.3}{10}{Symmetric Filter Bank Design}{subsubsection.9.4.3}{}}
\abx@aux@segm{0}{0}{octave}
\abx@aux@cite{octFreqCalc}
\abx@aux@segm{0}{0}{octFreqCalc}
\abx@aux@segm{0}{0}{octFreqCalc}
\abx@aux@cite{yang}
\abx@aux@segm{0}{0}{yang}
\abx@aux@segm{0}{0}{ansiAtten}
\abx@aux@segm{0}{0}{chang}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Octave Filter Bank Design}{11}{subsubsection.9.4.4}}
\newlabel{sec:octDesign}{{9.4.4}{11}{Octave Filter Bank Design}{subsubsection.9.4.4}{}}
\newlabel{eqn:octCentFreq}{{3}{11}{Octave Filter Bank Design}{equation.9.3}{}}
\newlabel{eqn:octFreqEdge}{{4}{11}{Octave Filter Bank Design}{equation.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}ANSI S1.11 Design}{11}{subsection.9.5}}
\newlabel{sec:ansi}{{9.5}{11}{ANSI S1.11 Design}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Filter Design Selection}{11}{subsection.9.6}}
\newlabel{sec:filtSelect}{{9.6}{11}{Filter Design Selection}{subsection.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean Matching Error and Group Delay for each Filter Bank Design\relax }}{12}{figure.caption.8}}
\newlabel{fig:matErrDelay}{{6}{12}{Mean Matching Error and Group Delay for each Filter Bank Design\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Filter Bank Optimisation}{12}{subsection.9.7}}
\newlabel{sec:filtBankOpt}{{9.7}{12}{Filter Bank Optimisation}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dynamic Compression Design}{13}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}System Realisation}{13}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Success Criterion}{13}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Critical Evaluation of Results}{13}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Socioeconomic Impacts of Design}{13}{subsection.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Future Recommendations}{13}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{13}{section.15}}
\abx@aux@cite{bark}
\abx@aux@segm{0}{0}{bark}
\@writefile{toc}{\contentsline {section}{\numberline {A}Impact Appendix - Non-Technical thing}{16}{Appendix.a.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Insertion Gain Parameters}{16}{Appendix.a.B}}
\newlabel{app:insertGainParam}{{B}{16}{Insertion Gain Parameters}{Appendix.a.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $k_i$ Parameter at Specific Frequency Values\relax }}{16}{table.caption.11}}
\newlabel{tab:kiVal}{{1}{16}{$k_i$ Parameter at Specific Frequency Values\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Number of Filters Investigation}{16}{Appendix.a.C}}
\newlabel{app:numFilt}{{C}{16}{Number of Filters Investigation}{Appendix.a.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Filter Design Settings\relax }}{16}{table.caption.12}}
\newlabel{tab:numFilt_FiltSpec}{{2}{16}{Filter Design Settings\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Bark-Scale}{16}{Appendix.a.D}}
\newlabel{app:bark}{{D}{16}{Bark-Scale}{Appendix.a.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Uniform Filter Bank Specifications and Results}{16}{Appendix.a.E}}
\newlabel{app:uniFreqBand}{{E}{16}{Uniform Filter Bank Specifications and Results}{Appendix.a.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Filter Parameters - 1 Band\relax }}{17}{table.caption.13}}
\newlabel{tab:filtPara1Band}{{3}{17}{Filter Parameters - 1 Band\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Filter Parameters - 2 Bands\relax }}{17}{table.caption.14}}
\newlabel{tab:filtPara2Band}{{4}{17}{Filter Parameters - 2 Bands\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Filter Parameters - 3 Bands\relax }}{17}{table.caption.15}}
\newlabel{tab:filtPara3Band}{{5}{17}{Filter Parameters - 3 Bands\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Filter Parameters - 4 Bands\relax }}{17}{table.caption.16}}
\newlabel{tab:filtPara4Band}{{6}{17}{Filter Parameters - 4 Bands\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Filter Parameters - 5 Bands\relax }}{17}{table.caption.17}}
\newlabel{tab:filtPara5Band}{{7}{17}{Filter Parameters - 5 Bands\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Filter Parameters - 6 Bands\relax }}{18}{table.caption.18}}
\newlabel{tab:filtPara6Band}{{8}{18}{Filter Parameters - 6 Bands\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Filter Parameters - 7 Bands\relax }}{18}{table.caption.19}}
\newlabel{tab:filtPara7Band}{{9}{18}{Filter Parameters - 7 Bands\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Critical-Like Filter Bank Specifications and Results}{18}{Appendix.a.F}}
\newlabel{app:critFiltFreqBand}{{F}{18}{Critical-Like Filter Bank Specifications and Results}{Appendix.a.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Symmetric Filter Bank Specifications and Results}{18}{Appendix.a.G}}
\newlabel{app:symFreqBands}{{G}{18}{Symmetric Filter Bank Specifications and Results}{Appendix.a.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Filter Parameters - 8 Banks\relax }}{18}{table.caption.20}}
\newlabel{tab:filtPara8Band}{{10}{18}{Filter Parameters - 8 Banks\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Bark-scale Critical Frequency Bands\relax }}{19}{table.caption.21}}
\newlabel{tab:bark}{{11}{19}{Bark-scale Critical Frequency Bands\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Uniform Filter Bank Frequency Bands\relax }}{19}{table.caption.22}}
\newlabel{tab:uniFiltSpec}{{12}{19}{Uniform Filter Bank Frequency Bands\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Frequency Range per Sub-band for Critical-Like Filter Bank\relax }}{20}{table.caption.24}}
\newlabel{tab:critFiltFreqBand}{{13}{20}{Frequency Range per Sub-band for Critical-Like Filter Bank\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Symmetric Filter Bank Frequency Bands\relax }}{20}{table.caption.26}}
\newlabel{tab:symFreqBand}{{14}{20}{Symmetric Filter Bank Frequency Bands\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matching Error for Symmetric Filter Bank\relax }}{21}{figure.caption.23}}
\newlabel{fig:uniMatErr}{{7}{21}{Matching Error for Symmetric Filter Bank\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Octave Filter Bank Specifications and Results}{21}{Appendix.a.H}}
\newlabel{app:octFreqBands}{{H}{21}{Octave Filter Bank Specifications and Results}{Appendix.a.H}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Octave Filter Bank Frequency Bands\relax }}{21}{table.caption.28}}
\newlabel{tab:octFreqBands}{{15}{21}{Octave Filter Bank Frequency Bands\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}ANSI S1.11 Filter Bank Specifications and Results}{21}{Appendix.a.I}}
\newlabel{app:ansiSpec}{{I}{21}{ANSI S1.11 Filter Bank Specifications and Results}{Appendix.a.I}{}}
\newlabel{eqn:ansiFreqEdge}{{5}{21}{ANSI S1.11 Filter Bank Specifications and Results}{equation.a.I.5}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{witsHearingStats}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qualityOfLife}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{earinfo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hearIt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atlantic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carroll}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{woodford}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ricketts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sebastian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{audiogram}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diffMeth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{octave}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ansiAtten}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ansiDoc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dhawan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moore}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tillman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{present}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{broadEnd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mccowan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{munir}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{audioMaxFreq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brennan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mahmoud}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chong}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{octFreqCalc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bark}{none/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matching Error for Critical-Like Filter Bank\relax }}{22}{figure.caption.25}}
\newlabel{fig:critMatErr}{{8}{22}{Matching Error for Critical-Like Filter Bank\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces ANSI S1.11 Filter Bank Frequency Bands\relax }}{22}{table.caption.30}}
\newlabel{tab:ansiFreqSpec}{{16}{22}{ANSI S1.11 Filter Bank Frequency Bands\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matching Error for Symmetric Filter Bank\relax }}{23}{figure.caption.27}}
\newlabel{fig:symMatErr}{{9}{23}{Matching Error for Symmetric Filter Bank\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matching Error for Symmetric Filter Bank\relax }}{23}{figure.caption.29}}
\newlabel{fig:octMatErr}{{10}{23}{Matching Error for Symmetric Filter Bank\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matching Error for Symmetric Filter Bank\relax }}{24}{figure.caption.31}}
\newlabel{fig:ansiOctMatErr}{{11}{24}{Matching Error for Symmetric Filter Bank\relax }{figure.caption.31}{}}
