\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{witsHearingStats}
\abx@aux@segm{0}{0}{witsHearingStats}
\abx@aux@cite{qualityOfLife}
\abx@aux@segm{0}{0}{qualityOfLife}
\abx@aux@cite{earinfo}
\abx@aux@segm{0}{0}{earinfo}
\abx@aux@cite{hearIt}
\abx@aux@segm{0}{0}{hearIt}
\abx@aux@segm{0}{0}{hearIt}
\abx@aux@cite{atlantic}
\abx@aux@segm{0}{0}{atlantic}
\abx@aux@cite{carroll}
\abx@aux@segm{0}{0}{carroll}
\abx@aux@segm{0}{0}{carroll}
\abx@aux@cite{woodford}
\abx@aux@segm{0}{0}{woodford}
\abx@aux@cite{ricketts}
\abx@aux@segm{0}{0}{ricketts}
\abx@aux@segm{0}{0}{ricketts}
\abx@aux@cite{sebastian}
\abx@aux@segm{0}{0}{sebastian}
\abx@aux@cite{audiogram}
\abx@aux@segm{0}{0}{audiogram}
\abx@aux@segm{0}{0}{sebastian}
\abx@aux@cite{diffMeth}
\abx@aux@segm{0}{0}{diffMeth}
\abx@aux@segm{0}{0}{diffMeth}
\abx@aux@segm{0}{0}{sebastian}
\abx@aux@segm{0}{0}{sebastian}
\abx@aux@segm{0}{0}{sebastian}
\abx@aux@segm{0}{0}{sebastian}
\abx@aux@cite{chang}
\abx@aux@segm{0}{0}{chang}
\abx@aux@cite{octave}
\abx@aux@segm{0}{0}{octave}
\abx@aux@cite{dhawan}
\abx@aux@segm{0}{0}{dhawan}
\abx@aux@segm{0}{0}{ricketts}
\abx@aux@cite{moore}
\abx@aux@segm{0}{0}{moore}
\abx@aux@cite{tillman}
\abx@aux@segm{0}{0}{tillman}
\abx@aux@segm{0}{0}{ricketts}
\abx@aux@cite{present}
\abx@aux@segm{0}{0}{present}
\abx@aux@cite{broadEnd}
\abx@aux@segm{0}{0}{broadEnd}
\abx@aux@segm{0}{0}{broadEnd}
\abx@aux@cite{mccowan}
\abx@aux@segm{0}{0}{mccowan}
\abx@aux@cite{munir}
\abx@aux@segm{0}{0}{munir}
\abx@aux@cite{audioMaxFreq}
\abx@aux@segm{0}{0}{audioMaxFreq}
\abx@aux@segm{0}{0}{mccowan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Research}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existing Solutions}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Literature Review}{2}{subsection.3.2}}
\newlabel{sec:litReview}{{3.2}{2}{Literature Review}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Objectives}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Requirements}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Assumptions and Constrains}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assumptions}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Constraints}{4}{subsection.6.2}}
\abx@aux@cite{mahmoud}
\abx@aux@segm{0}{0}{mahmoud}
\@writefile{toc}{\contentsline {section}{\numberline {7}Design Methodology}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Adaptive Filter Design}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Audiogram}{5}{subsection.8.1}}
\newlabel{sec:audiogram}{{8.1}{5}{Audiogram}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Insertion Gain}{5}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Audiogram for Normal Hearing and Conductive Hearing Loss}}{6}{figure.1}}
\newlabel{fig:normCondAudio}{{1}{6}{Audiogram for Normal Hearing and Conductive Hearing Loss}{figure.1}{}}
\newlabel{eqn:nalRp}{{1}{6}{Insertion Gain}{equation.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Number of Frequency Sub-Bands}{6}{subsection.8.3}}
\newlabel{sec:numFreqBands}{{8.3}{6}{Number of Frequency Sub-Bands}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dynamic Compression Design}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Success Criterion}{7}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Critical Evaluation of Results}{7}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Socioeconomic Impacts of Design}{7}{subsection.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Future Recommendations}{7}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{7}{section.13}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{witsHearingStats}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qualityOfLife}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{earinfo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hearIt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atlantic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carroll}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{woodford}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ricketts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sebastian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{audiogram}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diffMeth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{octave}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dhawan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moore}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tillman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{present}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{broadEnd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mccowan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{munir}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{audioMaxFreq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mahmoud}{none/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {A}Impact Appendix - Non-Technical thing}{9}{Appendix.a.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Insertion Gain Parameters}{9}{Appendix.a.B}}
\newlabel{app:insertGainParam}{{B}{9}{Insertion Gain Parameters}{Appendix.a.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $k_i$ Parameter at Specific Frequency Values}}{9}{table.1}}
\newlabel{tab:kiVal}{{1}{9}{$k_i$ Parameter at Specific Frequency Values}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Number of Filters Investigation}{9}{Appendix.a.C}}
\newlabel{app:numFilt}{{C}{9}{Number of Filters Investigation}{Appendix.a.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Filter Design Settings}}{9}{table.2}}
\newlabel{tab:numFilt_FiltSpec}{{2}{9}{Filter Design Settings}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Filter Parameters - 1 Band}}{9}{table.3}}
\newlabel{tab:filtPara1Band}{{3}{9}{Filter Parameters - 1 Band}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Filter Parameters - 2 Bands}}{10}{table.4}}
\newlabel{tab:filtPara2Band}{{4}{10}{Filter Parameters - 2 Bands}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Filter Parameters - 3 Bands}}{10}{table.5}}
\newlabel{tab:filtPara3Band}{{5}{10}{Filter Parameters - 3 Bands}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Filter Parameters - 4 Bands}}{10}{table.6}}
\newlabel{tab:filtPara4Band}{{6}{10}{Filter Parameters - 4 Bands}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Filter Parameters - 5 Bands}}{10}{table.7}}
\newlabel{tab:filtPara5Band}{{7}{10}{Filter Parameters - 5 Bands}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Filter Parameters - 6 Bands}}{10}{table.8}}
\newlabel{tab:filtPara6Band}{{8}{10}{Filter Parameters - 6 Bands}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Filter Parameters - 7 Bands}}{10}{table.9}}
\newlabel{tab:filtPara7Band}{{9}{10}{Filter Parameters - 7 Bands}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Filter Parameters - 8 Banks}}{11}{table.10}}
\newlabel{tab:filtPara8Band}{{10}{11}{Filter Parameters - 8 Banks}{table.10}{}}
