\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{witsHearingStats}
\abx@aux@segm{0}{0}{witsHearingStats}
\abx@aux@cite{qualityOfLife}
\abx@aux@segm{0}{0}{qualityOfLife}
\abx@aux@cite{earinfo}
\abx@aux@segm{0}{0}{earinfo}
\abx@aux@cite{hearIt}
\abx@aux@segm{0}{0}{hearIt}
\abx@aux@segm{0}{0}{hearIt}
\abx@aux@cite{atlantic}
\abx@aux@segm{0}{0}{atlantic}
\abx@aux@cite{carroll}
\abx@aux@segm{0}{0}{carroll}
\abx@aux@segm{0}{0}{carroll}
\abx@aux@cite{woodford}
\abx@aux@segm{0}{0}{woodford}
\abx@aux@cite{ricketts}
\abx@aux@segm{0}{0}{ricketts}
\abx@aux@segm{0}{0}{ricketts}
\abx@aux@cite{sebastian}
\abx@aux@segm{0}{0}{sebastian}
\abx@aux@cite{audiogram}
\abx@aux@segm{0}{0}{audiogram}
\abx@aux@segm{0}{0}{sebastian}
\abx@aux@cite{diffMeth}
\abx@aux@segm{0}{0}{diffMeth}
\abx@aux@segm{0}{0}{diffMeth}
\abx@aux@segm{0}{0}{sebastian}
\abx@aux@segm{0}{0}{sebastian}
\abx@aux@segm{0}{0}{sebastian}
\abx@aux@segm{0}{0}{sebastian}
\abx@aux@cite{chang}
\abx@aux@segm{0}{0}{chang}
\abx@aux@cite{octave}
\abx@aux@segm{0}{0}{octave}
\abx@aux@cite{dhawan}
\abx@aux@segm{0}{0}{dhawan}
\abx@aux@segm{0}{0}{ricketts}
\abx@aux@cite{moore}
\abx@aux@segm{0}{0}{moore}
\abx@aux@cite{tillman}
\abx@aux@segm{0}{0}{tillman}
\abx@aux@segm{0}{0}{ricketts}
\abx@aux@cite{present}
\abx@aux@segm{0}{0}{present}
\abx@aux@cite{broadEnd}
\abx@aux@segm{0}{0}{broadEnd}
\abx@aux@segm{0}{0}{broadEnd}
\abx@aux@cite{mccowan}
\abx@aux@segm{0}{0}{mccowan}
\abx@aux@cite{munir}
\abx@aux@segm{0}{0}{munir}
\abx@aux@cite{audioMaxFreq}
\abx@aux@segm{0}{0}{audioMaxFreq}
\abx@aux@segm{0}{0}{mccowan}
\abx@aux@cite{ansiDoc}
\abx@aux@segm{0}{0}{ansiDoc}
\abx@aux@segm{0}{0}{ansiDoc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Research}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Existing Solutions}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Literature Review}{3}{subsection.3.2}}
\newlabel{sec:litReview}{{3.2}{3}{Literature Review}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Objectives}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Requirements}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Design Assumptions and Constrains}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assumptions}{5}{subsection.6.1}}
\abx@aux@cite{mahmoud}
\abx@aux@segm{0}{0}{mahmoud}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Constraints}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Design Methodology}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}System Overview}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Adaptive Filter Design}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Audiogram}{7}{subsection.9.1}}
\newlabel{sec:audiogram}{{9.1}{7}{Audiogram}{subsection.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Audiogram for Normal Hearing and Conductive Hearing Loss\relax }}{7}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:normCondAudio}{{1}{7}{Audiogram for Normal Hearing and Conductive Hearing Loss\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Insertion Gain}{7}{subsection.9.2}}
\newlabel{sec:insertGain}{{9.2}{7}{Insertion Gain}{subsection.9.2}{}}
\newlabel{eqn:nalRp}{{1}{7}{Insertion Gain}{equation.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interpolated Insertion Gain for Full Frequency Range\relax }}{8}{figure.caption.5}}
\newlabel{fig:igFreqRange}{{2}{8}{Interpolated Insertion Gain for Full Frequency Range\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matching Error Across Frequency Spectrum per Filter Bank\relax }}{8}{figure.caption.6}}
\newlabel{fig:numBandsErrorFreq}{{3}{8}{Matching Error Across Frequency Spectrum per Filter Bank\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean Matching Error per Filter Bank\relax }}{8}{figure.caption.6}}
\newlabel{fig:numBandsErrorBand}{{4}{8}{Mean Matching Error per Filter Bank\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Number of Filters}{8}{subsection.9.3}}
\newlabel{sec:numFreqBands}{{9.3}{8}{Number of Filters}{subsection.9.3}{}}
\abx@aux@segm{0}{0}{chang}
\abx@aux@cite{brennan}
\abx@aux@segm{0}{0}{brennan}
\abx@aux@cite{chong}
\abx@aux@segm{0}{0}{chong}
\abx@aux@segm{0}{0}{sebastian}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Uniform, Critical-like, Symmetric and Octave Filter Bank Design}{9}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Uniform Filter Bank Design}{9}{subsubsection.9.4.1}}
\newlabel{sec:uniDesign}{{9.4.1}{9}{Uniform Filter Bank Design}{subsubsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Critical-like Filter Bank Design}{9}{subsubsection.9.4.2}}
\newlabel{sec:critDesign}{{9.4.2}{9}{Critical-like Filter Bank Design}{subsubsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Symmetric Filter Bank Design}{9}{subsubsection.9.4.3}}
\newlabel{sec:symmDesign}{{9.4.3}{9}{Symmetric Filter Bank Design}{subsubsection.9.4.3}{}}
\abx@aux@segm{0}{0}{octave}
\abx@aux@cite{octFreqCalc}
\abx@aux@segm{0}{0}{octFreqCalc}
\abx@aux@segm{0}{0}{octFreqCalc}
\abx@aux@cite{ansiAtten}
\abx@aux@segm{0}{0}{ansiAtten}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Octave Filter Bank Design}{10}{subsubsection.9.4.4}}
\newlabel{sec:octDesign}{{9.4.4}{10}{Octave Filter Bank Design}{subsubsection.9.4.4}{}}
\newlabel{eqn:octCentFreq}{{2}{10}{Octave Filter Bank Design}{equation.9.2}{}}
\newlabel{eqn:octFreqEdge}{{3}{10}{Octave Filter Bank Design}{equation.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}ANSI S1.11 Design}{10}{subsection.9.5}}
\newlabel{sec:ansi}{{9.5}{10}{ANSI S1.11 Design}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Filter Design Selection}{10}{subsection.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dynamic Compression Design}{11}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Success Criterion}{11}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Critical Evaluation of Results}{11}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Socioeconomic Impacts of Design}{11}{subsection.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Future Recommendations}{11}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{11}{section.14}}
\abx@aux@cite{bark}
\abx@aux@segm{0}{0}{bark}
\@writefile{toc}{\contentsline {section}{\numberline {A}Impact Appendix - Non-Technical thing}{14}{Appendix.a.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Insertion Gain Parameters}{14}{Appendix.a.B}}
\newlabel{app:insertGainParam}{{B}{14}{Insertion Gain Parameters}{Appendix.a.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $k_i$ Parameter at Specific Frequency Values\relax }}{14}{table.caption.9}}
\newlabel{tab:kiVal}{{1}{14}{$k_i$ Parameter at Specific Frequency Values\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Number of Filters Investigation}{14}{Appendix.a.C}}
\newlabel{app:numFilt}{{C}{14}{Number of Filters Investigation}{Appendix.a.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Filter Design Settings\relax }}{14}{table.caption.10}}
\newlabel{tab:numFilt_FiltSpec}{{2}{14}{Filter Design Settings\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Bark-Scale}{14}{Appendix.a.D}}
\newlabel{app:bark}{{D}{14}{Bark-Scale}{Appendix.a.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Uniform Filter Bank Specifications and Results}{14}{Appendix.a.E}}
\newlabel{app:uniFreqBand}{{E}{14}{Uniform Filter Bank Specifications and Results}{Appendix.a.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Filter Parameters - 1 Band\relax }}{15}{table.caption.11}}
\newlabel{tab:filtPara1Band}{{3}{15}{Filter Parameters - 1 Band\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Filter Parameters - 2 Bands\relax }}{15}{table.caption.12}}
\newlabel{tab:filtPara2Band}{{4}{15}{Filter Parameters - 2 Bands\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Filter Parameters - 3 Bands\relax }}{15}{table.caption.13}}
\newlabel{tab:filtPara3Band}{{5}{15}{Filter Parameters - 3 Bands\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Filter Parameters - 4 Bands\relax }}{15}{table.caption.14}}
\newlabel{tab:filtPara4Band}{{6}{15}{Filter Parameters - 4 Bands\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Filter Parameters - 5 Bands\relax }}{15}{table.caption.15}}
\newlabel{tab:filtPara5Band}{{7}{15}{Filter Parameters - 5 Bands\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Filter Parameters - 6 Bands\relax }}{16}{table.caption.16}}
\newlabel{tab:filtPara6Band}{{8}{16}{Filter Parameters - 6 Bands\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Filter Parameters - 7 Bands\relax }}{16}{table.caption.17}}
\newlabel{tab:filtPara7Band}{{9}{16}{Filter Parameters - 7 Bands\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Critical-Like Filter Bank Specifications and Results}{16}{Appendix.a.F}}
\newlabel{app:critFiltFreqBand}{{F}{16}{Critical-Like Filter Bank Specifications and Results}{Appendix.a.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Symmetric Filter Bank Specifications and Results}{16}{Appendix.a.G}}
\newlabel{app:symFreqBands}{{G}{16}{Symmetric Filter Bank Specifications and Results}{Appendix.a.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Filter Parameters - 8 Banks\relax }}{16}{table.caption.18}}
\newlabel{tab:filtPara8Band}{{10}{16}{Filter Parameters - 8 Banks\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Bark-scale Critical Frequency Bands\relax }}{17}{table.caption.19}}
\newlabel{tab:bark}{{11}{17}{Bark-scale Critical Frequency Bands\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Uniform Filter Bank Frequency Bands\relax }}{17}{table.caption.20}}
\newlabel{tab:uniFiltSpec}{{12}{17}{Uniform Filter Bank Frequency Bands\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Frequency Range per Sub-band for Critical-Like Filter Bank\relax }}{18}{table.caption.22}}
\newlabel{tab:critFiltFreqBand}{{13}{18}{Frequency Range per Sub-band for Critical-Like Filter Bank\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Symmetric Filter Bank Frequency Bands\relax }}{18}{table.caption.24}}
\newlabel{tab:symFreqBand}{{14}{18}{Symmetric Filter Bank Frequency Bands\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matching Error for Symmetric Filter Bank\relax }}{19}{figure.caption.21}}
\newlabel{fig:uniMatErr}{{5}{19}{Matching Error for Symmetric Filter Bank\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Octave Filter Bank Specifications and Results}{19}{Appendix.a.H}}
\newlabel{app:octFreqBands}{{H}{19}{Octave Filter Bank Specifications and Results}{Appendix.a.H}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Octave Filter Bank Frequency Bands\relax }}{19}{table.caption.26}}
\newlabel{tab:octFreqBands}{{15}{19}{Octave Filter Bank Frequency Bands\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}ANSI S1.11 Filter Bank Specifications and Results}{19}{Appendix.a.I}}
\newlabel{app:ansiSpec}{{I}{19}{ANSI S1.11 Filter Bank Specifications and Results}{Appendix.a.I}{}}
\newlabel{eqn:ansiFreqEdge}{{4}{19}{ANSI S1.11 Filter Bank Specifications and Results}{equation.a.I.4}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{witsHearingStats}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qualityOfLife}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{earinfo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hearIt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atlantic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carroll}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{woodford}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ricketts}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sebastian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{audiogram}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diffMeth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{octave}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dhawan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{moore}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tillman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{present}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{broadEnd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mccowan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{munir}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{audioMaxFreq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ansiDoc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mahmoud}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brennan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chong}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{octFreqCalc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ansiAtten}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bark}{none/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matching Error for Critical-Like Filter Bank\relax }}{20}{figure.caption.23}}
\newlabel{fig:critMatErr}{{6}{20}{Matching Error for Critical-Like Filter Bank\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matching Error for Symmetric Filter Bank\relax }}{21}{figure.caption.25}}
\newlabel{fig:symMatErr}{{7}{21}{Matching Error for Symmetric Filter Bank\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matching Error for Symmetric Filter Bank\relax }}{21}{figure.caption.27}}
\newlabel{fig:octMatErr}{{8}{21}{Matching Error for Symmetric Filter Bank\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces ANSI S1.11 Filter Bank Frequency Bands\relax }}{22}{table.caption.28}}
\newlabel{tab:ansiFreqSpec}{{16}{22}{ANSI S1.11 Filter Bank Frequency Bands\relax }{table.caption.28}{}}
