clc;
clear all;
%% Investigate the effects of the frequency bands
%Set up audiogram
Fh = 8000;
steps = 50;
audioX = [125 250 500 1000 2000 4000 8000];
audioConY = [-40 -40 -50 -60 -70 -80];
xq = 0:50:8000;
pCond = pchip(audioX, audioConY, xq);

audioNormY = [0 0 -8 -5 0 ]

filtX = [250 500 1000 1500 2000 2500 3000 3500 4000 4500 5000 5500 6000 6500 7000 7500 8000];

band1 = [65.65 66.67 67.55 67.34 67.36 67.35 67.43 67.35 67.3 67.5 67.2 67.4 67.5 67.1 67.56 67.4 65.7];
pb1 = pchip(filtX, band1, xq);

band2 = [57.6 57.89 58.84 58.6 57.2 56.5 59.04 61.25 73.5 75.9 75.9 75.85 75.85 75.86 75.88 75.92 75];
pb2 = pchip(filtX, band2, xq);

band3 = [59.08 56.8 58.4 59.2 59.65 69.45 71.35 71 70.85 71.5 71.85 71.88 78.25 78.15 78.1 78.21 76];
pb3 = pchip(filtX, band3, xq);

band4 = [61.65 61.6 61.7 62 65.2 66.3 65.75 64.75 70.7 72.94 73.7 73.5 75.5 78.52 78.5 78.46 77.6];
pb4 = pchip(filtX, band4, xq);

band5 = [52.9 52.65 63 55.54 63.77 63.5 63.85 67.8 71.4 71.85 69.15 76 76.65 75.9 78.1 79.76 79];
pb5 = pchip(filtX, band5, xq);

band6 = [54 54.5 54.1 58 61.95 60.5 67.5 68.78 69 72.4 74.54 74.54 76.96 78.4 77.5 70.5 78.5];
pb6 = pchip(filtX, band6, xq);

band7 = [50.02 51.86 52.05 59.43 58.85 64.5 66.32 65.3 70.8 71.1 74.05 74.65 77.2 78.2 76.44 79.8 78.3];
pb7 = pchip(filtX, band7, xq);

band8 = [41.5 41.7 44.5 45.1 48.85 46.9 67.65 69.05 69.4 72.8 72.3 74.35 77.5 77.25 78.73 77.61 75.5];
pb8 = pchip(filtX, band8, xq);

matchError1 = abs(plus(pb1,  pCond));
matchError2 = abs(plus(pb2,  pCond));
matchError3 = abs(plus(pb3,  pCond));
matchError4 = abs(plus(pb4,  pCond));
matchError5 = abs(plus(pb5,  pCond));
matchError6 = abs(plus(pb6,  pCond));
matchError7 = abs(plus(pb7,  pCond));
matchError8 = abs(plus(pb8,  pCond));

figure;
plot(xq, matchError1);
hold on;
plot(xq, matchError2);
hold on;
plot(xq, matchError3);
hold on;
plot(xq, matchError4);
hold on;
plot(xq, matchError5);
hold on;
plot(xq, matchError6);
hold on;
plot(xq, matchError7);
hold on;
plot(xq, matchError8);
xlabel('Frequency (Hz)');
ylabel('Error (dB)');
legend('1 Band', '2 Bands', '3 Bands', '4 Bands', '5 Bands', '6 Bands', '7 Bands', '8 Bands');

meanErrors = 1:8;
meanErrors(1) = mean(matchError1);
meanErrors(2) = mean(matchError2);
meanErrors(3) = mean(matchError3);
meanErrors(4) = mean(matchError4);
meanErrors(5) = mean(matchError5);
meanErrors(6) = mean(matchError6);
meanErrors(7) = mean(matchError7);
meanErrors(8) = mean(matchError8);

figure;
plot(meanErrors);
xlabel('Number of Bands');
ylabel('Mean Error (dB)');

%plot(xq, pb1);

%plot(xq, p);

%mean(p(138:161))
    

